dnl config.m4 for extension immutable_collections

dnl Comments in this file start with the string 'dnl'.
dnl Remove where necessary.

dnl If your extension references something external, use with:

dnl PHP_ARG_WITH(immutable_collections, for immutable_collections support,
dnl Make sure that the comment is aligned:
dnl [  --with-immutable_collections             Include immutable_collections support])

dnl Otherwise use enable:

PHP_ARG_ENABLE(immutable_collections, whether to enable immutable_collections support,
dnl Make sure that the comment is aligned:
[  --enable-immutable_collections          Enable immutable_collections support], no)

if test "$PHP_IMMUTABLE_COLLECTIONS" != "no"; then
  dnl Write more examples of tests here...

  dnl # get library FOO build options from pkg-config output
  dnl AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
  dnl AC_MSG_CHECKING(for libfoo)
  dnl if test -x "$PKG_CONFIG" && $PKG_CONFIG --exists foo; then
  dnl   if $PKG_CONFIG foo --atleast-version 1.2.3; then
  dnl     LIBFOO_CFLAGS=\`$PKG_CONFIG foo --cflags\`
  dnl     LIBFOO_LIBDIR=\`$PKG_CONFIG foo --libs\`
  dnl     LIBFOO_VERSON=\`$PKG_CONFIG foo --modversion\`
  dnl     AC_MSG_RESULT(from pkgconfig: version $LIBFOO_VERSON)
  dnl   else
  dnl     AC_MSG_ERROR(system libfoo is too old: version 1.2.3 required)
  dnl   fi
  dnl else
  dnl   AC_MSG_ERROR(pkg-config not found)
  dnl fi
  dnl PHP_EVAL_LIBLINE($LIBFOO_LIBDIR, IMMUTABLE_COLLECTIONS_SHARED_LIBADD)
  dnl PHP_EVAL_INCLINE($LIBFOO_CFLAGS)

  dnl # --with-immutable_collections -> check with-path
  dnl SEARCH_PATH="/usr/local /usr"     # you might want to change this
  dnl SEARCH_FOR="/include/immutable_collections.h"  # you most likely want to change this
  dnl if test -r $PHP_IMMUTABLE_COLLECTIONS/$SEARCH_FOR; then # path given as parameter
  dnl   IMMUTABLE_COLLECTIONS_DIR=$PHP_IMMUTABLE_COLLECTIONS
  dnl else # search default path list
  dnl   AC_MSG_CHECKING([for immutable_collections files in default path])
  dnl   for i in $SEARCH_PATH ; do
  dnl     if test -r $i/$SEARCH_FOR; then
  dnl       IMMUTABLE_COLLECTIONS_DIR=$i
  dnl       AC_MSG_RESULT(found in $i)
  dnl     fi
  dnl   done
  dnl fi
  dnl
  dnl if test -z "$IMMUTABLE_COLLECTIONS_DIR"; then
  dnl   AC_MSG_RESULT([not found])
  dnl   AC_MSG_ERROR([Please reinstall the immutable_collections distribution])
  dnl fi

  dnl # --with-immutable_collections -> add include path
  dnl PHP_ADD_INCLUDE($IMMUTABLE_COLLECTIONS_DIR/include)

  dnl # --with-immutable_collections -> check for lib and symbol presence
  dnl LIBNAME=IMMUTABLE_COLLECTIONS # you may want to change this
  dnl LIBSYMBOL=IMMUTABLE_COLLECTIONS # you most likely want to change this

  dnl PHP_CHECK_LIBRARY($LIBNAME,$LIBSYMBOL,
  dnl [
  dnl   PHP_ADD_LIBRARY_WITH_PATH($LIBNAME, $IMMUTABLE_COLLECTIONS_DIR/$PHP_LIBDIR, IMMUTABLE_COLLECTIONS_SHARED_LIBADD)
  dnl   AC_DEFINE(HAVE_IMMUTABLE_COLLECTIONSLIB,1,[ ])
  dnl ],[
  dnl   AC_MSG_ERROR([wrong immutable_collections lib version or lib not found])
  dnl ],[
  dnl   -L$IMMUTABLE_COLLECTIONS_DIR/$PHP_LIBDIR -lm
  dnl ])
  dnl
  dnl PHP_SUBST(IMMUTABLE_COLLECTIONS_SHARED_LIBADD)

  dnl # In case of no dependencies
  AC_DEFINE(HAVE_IMMUTABLE_COLLECTIONS, 1, [ Have immutable_collections support ])

  PHP_NEW_EXTENSION(immutable_collections, immutable_collections.c, $ext_shared)
fi
